# AssistiveTouch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mirror/assisttouch/main/: MainActivity.java
app/src/main/java/com/android/mirror/assisttouch/service/: AssistiveTouchService.java  DoubleClickListener.java
app/src/main/java/com/android/mirror/assisttouch/utils/: KeyEventsSender.java  SystemsUtils.java
app/src/main/res/drawable/: ic_touch.xml
app/src/main/res/layout/: activity_main.xml  assistive_touch_inflate_layout.xml  assistive_touch_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
